<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="todo.css">
  <title>Document</title>
</head>
<body>
  
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="log">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="todologin.webp" alt="todo" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<div id="myDIV" class="header">
  <h2 >ADD TODO</h2>
  <input type="text1" id="myInput" placeholder="type here">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL" contenteditable="true">
  <h3>All TODO List</h3>
       <li>Brush</li>
  <li>Exercise</li>
  <li>Breakfast</li>
  <li>Office</li>
  <li>Movie</li>

</ul>
<style>
body{
  background-image: url('todobackground.webp');

}
  ul {
      box-sizing: border-box;
      border-radius: 20px;
      width: 1150px;
      border: 5px solid brown;
    margin-left: 200px;
    padding: 5px;
    background-color:whitesmoke;
    opacity: 0.93;
  }

  ul li {
    cursor: pointer;
    position: relative;
    padding: 15px 8px 20px 40px;
    list-style-type: none;
    font-size: 18px;
    transition: 0.2s;
    box-sizing: border-box;
    border: 3px solid rgb(149, 149, 91);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 15px;
  }
  
  
  ul li:nth-child(odd) {
    background: #f9f9f9;
  }
  
 
  ul li:hover {
    background: #ddd;
  }
  
  

  ul li.checked {
    
    color: #fff;
    text-decoration: line-through;
    border-radius: 15px;
    background-color: rgb(213, 181, 181);
  }
  
 
  ul li.checked::before {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
    border-radius: 15px;
    
  }
  
  
  .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
  }
  
  .close:hover {
    background-color: rgb(247, 122, 122);
    color: white;
    height: 30px;
  }
  
 
  .header {
    background-color: #141414;
   
    padding: 30px 40px;
    color: rgb(25, 178, 25);
  
    margin-top: 20px; 
    margin-bottom: 50px;
    margin-left: 200px;
    margin-right: 175px;
    text-align: center;
    border-radius: 10px;
  }
  
  .header:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  input[type=text1] {
      box-sizing: border-box;
      width: 400px;
      background-color: rgb(179, 163, 163);
    margin-left: 450px;
    border: none;
    border-radius: 6px;
    
    padding: 10px;
    float: left;
    font-size: 16px;
  }
  
 
  .addBtn {
    padding: 5px;
    margin: 10px;
    width: 80px;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 3px;
  }
  
  .addBtn:hover {
    background-color: #bbb;
  }
  h2{
    margin:5px;
    position: absolute;
    margin-left: 310px;
  }
  h3{
    
      text-align:center
  }

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}


.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }

}
img{
  height: 80px;
  width: 5px;
}
.log{
  margin-left: 110px;
  margin-top: 10px;
  border-radius: 13px;
  box-sizing: border-box;
  border: 4px solid #141414;
  background-color:olivedrab;
  font-size: medium;
  

}
</style>

<script>

var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}


var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);


function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}


var modal = document.getElementById('id01');


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


</script>

</body>
</html>